# GregToolsModmanager

./: .env.docker.example  .gitignore  .gitignore.public-repo  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugNdjsonSessionLog.cs  DebugSessionLog.cs  EXTERNAL_DEPENDENCIES.md  EditorPage.xaml  EditorPage.xaml.cs  GregModmanager.csproj  GregModmanager.sln  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MIGRATION_PUBLIC_REPO.md  MauiProgram.cs  ModManagerPage.xaml  NativeConfigEditorPage.xaml  NativeConfigEditorPage.xaml.cs  Program.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  README.md  README.public-repo.md  RELEASENOTE.md  SettingsPage.xaml  SettingsPage.xaml.cs  Start-GregModmanager.bat  TrimmerRoots.xml  WorkshopUploader.csproj  WorkshopUploader.sln  build.ps1  docker-compose.yml  fix.csx  fix_appshell.ps1  fix_appshell2.ps1  fix_xaml.ps1  fix_xaml2.ps1  (+5 more)
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml  documentation_improvement.yml  feature_request.yml  installer_problem.yml  performance_issue.yml  question.yml
.github/scripts/: malicious_scan.py
.github/workflows/: build-and-sign.yml  daily-malicious-code-scan.yml  discord-release-notify.yml  dotnet-desktop.yml  selfsigned-setup.yml
GregModmanager.Tests/: ContentStatsTests.cs  GregModmanager.Tests.csproj  ProjectSanityTests.cs
Localization/: S.cs  TranslateExtension.cs
Models/: ContentStats.cs  DependencyCheckResult.cs  ImportOutcome.cs  ModOptionsConfigFile.cs  NativeModConfig.cs  PluginPackageInfo.cs  ProjectTileVm.cs  PublishedWorkshopItemVm.cs  UploadCheckResult.cs  WorkshopBrowseResultVm.cs  WorkshopItemDetailVm.cs  WorkshopMetadata.cs  WorkshopProject.cs  WorkshopSortMode.cs  WorkshopTemplateKind.cs
Models/Auth/: SessionEntities.cs
Models/Install/: InstallIntentContext.cs
Properties/: launchSettings.json
Resources/Strings/: AppStrings.de.resx  AppStrings.es.resx  AppStrings.it.resx  AppStrings.ja.resx  AppStrings.pl.resx  AppStrings.resx  AppStrings.ru.resx  AppStrings.zh.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppFileLog.cs  AppLogService.cs  BetaPluginSource.cs  BetterAuthService.cs  FfmPluginChannelRegistry.cs  GitHubModSource.cs  GitVerificationService.cs  GregPluginChannelRegistry.cs  HeadlessRunner.cs  IFfmPluginChannelSource.cs  IGregPluginChannelSource.cs  ModDependencyService.cs  ModsFolderSyncService.cs  NativeModConfigStore.cs  RalphSyncService.cs  ReproBundleService.cs  SafeProcess.cs  StablePluginSource.cs  SteamBbCodePreview.cs  SteamWorkshopService.cs  SubscriptionPoller.cs  UploadDependencyChecker.cs  VdfGeneratorService.cs  WorkshopDependencyInference.cs  WorkshopDownloadService.cs  WorkshopSyncOrchestrator.cs  WorkspaceService.cs
Services/Auth/: AuthApiClient.cs  IAuthInterfaces.cs  ProtocolSingleInstance.cs  SessionManager.cs
Services/Install/: IInstallIntentClient.cs  (+1 more)
Steam/: SteamApiNativeLoader.cs  SteamConstants.cs  SteamUgcPreviews.cs
WorkshopUploader.Tests/: ProjectSanityTests.cs
infra/: DOCKER_SETUP.md
installer/: CODE_SIGNING.md  GregToolsModmanager.iss  README_Steam.txt  configure-localdumps.ps1  create-selfsigned-codesign-cert.ps1  gregModmanager.iss  sign-authenticode.ps1
scripts/: build.ps1  install-local.ps1  run.ps1
(+24 files in other folders)
